
server.port=7070
# MySQL
spring.datasource1.url=jdbc:mysql://localhost:3306/bd
spring.datasource1.username=root
spring.datasource1.password=root


# MySQL
spring.datasource2.url=jdbc:mysql://localhost:3306/userdb
spring.datasource2.username=root
spring.datasource2.password=root

#spring.jpa.hibernate.ddl-auto=create-drop
#
### Hibernate properties.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# 
### Show sql query.
#spring.jpa.show-sql=true